<?php

$lang['x_awd_ins2']= 'ShowFx World is a company which empowers market players and financial institutions by organizing various thematic events such as conferences, exhibitions, and seminars around the globe. Introduced in 2009, its main objective is to promote leading companies, improve the quality of services, disseminate latest news and developments about the industry, and present trading opportunities to all their members.';

$lang['x_awd_dsc']= 'Anugerah ForexMart.';
$lang['x_awd_tit']= 'Mengenai | Anugerah';
$lang['x_awd_kew']= $lang['x_awd_tit'];

$lang['x_awd_0']= 'Anugerah';
$lang['x_awd_1']= 'Matlamat utama ForexMart adalah untuk mempertahankan kepentingan semua pelanggan. Kami sentiasa berusaha untuk menyediakan produk dan perkhidmatan yang terbaik, institusi dan organisasi secara objektifnya mengiktiraf pencapaian dan pertumbuhan syarikat kami dalam industri.';
$lang['x_awd_2']='Broker Terbaik di Eropah 2015';
$lang['x_awd_3']='ShowFx World mengiktiraf ForexMart sebagai Broker Terbaik di Eropah pada tahun 2015';
$lang['x_awd_4']=' Broker Paling Prospektif di Asia 2015';
$lang['x_awd_5']='   ShowFx World mengiktiraf ForexMart sebagai Broker Paling Prospektif di Asia pada tahun 2015';

$lang['x_awd_6']=' ShowFx World ialah syarikat yang memberi kuasa kepada peserta pasaran dan institusi kewangan dengan menganjurkan pelbagai acara bertema seperti persidangan, pameran, dan seminar di seluruh dunia. Diperkenalkan pada tahun 2009, objektif utamanya adalah untuk menggalakkan syarikat-syarikat terkemuka, meningkatkan kualiti perkhidmatan, menyebarkan berita dan perkembangan terkini mengenai industri ini, dan peluang perniagaan yang hadir kepada semua ahli-ahli mereka.';

$lang['x_awd_7']=' Acara ShowFx banyak diadakan di Asia dan Eropah, termasuk Cyprus, Dubai, Jakarta, Malaysia, Rusia, dan Singapura. Dengan moto mereka "Kita bersatu dengan kewangan", firma itu juga telah menubuhkan satu komuniti forex yang luas yang terdiri daripada broker, penganalisis, pembangun perisian, dan pensyarah.';

$lang['x_awd_ins1']= 'ShowFx World ialah syarikat yang memberi kuasa kepada peserta pasaran dan institusi kewangan dengan menganjurkan pelbagai acara bertema seperti persidangan, pameran, dan seminar di seluruh dunia. Diperkenalkan pada tahun 2009, objektif utamanya adalah untuk menggalakkan syarikat-syarikat terkemuka, meningkatkan kualiti perkhidmatan, menyebarkan berita dan perkembangan terkini mengenai industri ini, dan peluang perniagaan yang hadir kepada semua ahli-ahli mereka.';
$lang['x_awd_ins3']= 'Acara ShowFx banyak diadakan di Asia dan Eropah, termasuk Cyprus, Dubai, Jakarta, Malaysia, Rusia, dan Singapura. Dengan moto mereka "Kita bersatu dengan kewangan", firma itu juga telah menubuhkan satu komuniti forex yang luas yang terdiri daripada broker, penganalisis, pembangun perisian, dan pensyarah.';
$lang['x_awd_ins4']= 'Majalah Kewangan Antarabangsa menamakan ForexMart sebagai Broker Baru Eropah Terbaik 2016. Pertubuhan yang berpangkalan di London, dengan misi mereka untuk menyampaikan kredibiliti, berita dan acara kewangan yang berkaitan di seluruh dunia itu, menonjolkan kecemerlangan dengan mengiktiraf masyarakat dan institusi yang mewujudkan perbezaan dalam industri.';
$lang['x_awd_ins5']= 'Global Business Outlook adalah sebuah penerbitan perniagaan dari United Kingdom yang meliputi pelbagai sektor seperti perbankan, insurans, syarikat permulaan hartanah dan banyak lagi. Mereka mengakui ForexMart sebagai Pendatang baru Forex Terbaik pada 2016 di kalangan pesaing awam dan swasta yang lain. Calon-calon anugerah pelbagai pilihan dari kecil sehinggalah syarikat-syarikat besar dan swasta kepada perusahaan awam. Anugerah ini melibatkan kecemerlangan perniagaan dan mempunyai kelebihan dalam industri kewangan di peringkat global.';

$lang['x_awd_btn_real']= 'Buka Akaun Perdagangan';
$lang['x_awd_btn_demo']= 'Buka Akaun Demo';
$lang['x_awd_label']= 'Amaran Risiko: Perdagangan CFD melibatkan risiko kerugian yang signifikan.';


