<?php

// ascii html code for @ = &#64;
// ascii html code for / = &#47;
// ascii html code for ' = &#39;;

// ascii html code for - = &#45;
// ascii html code for : = &#58;
// ascii html code for . = &#46;
// ascii html code for , = &#44;
// ascii html code for % = &#37;



$lang['x_awd_dsc']= 'ForexMart Awards.';
$lang['x_awd_tit']= 'About | Awards';
$lang['x_awd_kew']= $lang['x_awd_tit'];

$lang['x_awd_0']= 'Awards';
$lang['x_awd_1']= 'The main goal of ForexMart is to uphold the interests of all clients. As we constantly work on providing best products and services, institutions and organizations objectively recognize our company&#39;s achievements and growth in the industry.';
$lang['x_awd_2']='Best Broker in Europe 2015';
$lang['x_awd_3']='ShowFx World recognized ForexMart as Best Broker in Europe in 2015';
$lang['x_awd_4']=' Most Prospective Broker in Asia 2015';
$lang['x_awd_5']='   ShowFx World recognized ForexMart as Most Prospective Broker in Asia in 2015';

$lang['x_awd_6']=' ShowFx World is a company which empowers market players and financial institutions by organizing various thematic events such as conferences, exhibitions, and seminars around the globe. Introduced in 2009, its main objective is to promote leading companies, improve the quality of services, disseminate latest news and developments about the industry, and present trading opportunities to all their members.';
$lang['x_awd_7']=' Most ShowFx events are held in Asia and Europe, including Cyprus, Dubai, Jakarta, Malaysia, Russia, and Singapore. Anchored in their motto “We unite finance?, the firm has also established a broad forex community comprised of brokers, analysts, software developers, and lecturers.';

$lang['x_awd_ins1']= 'The main goal of ForexMart is to uphold the interests of all clients. As we constantly work on providing best products and services, institutions and organizations objectively recognize our company&#39;s achievements and growth in the industry.';
$lang['x_awd_ins2']= 'ShowFx World is a company which empowers market players and financial institutions by organizing various thematic events such as conferences, exhibitions, and seminars around the globe. Introduced in 2009, its main objective is to promote leading companies, improve the quality of services, disseminate latest news and developments about the industry, and present trading opportunities to all their members.';
$lang['x_awd_ins3']= 'Most ShowFx events are held in Asia and Europe, including Cyprus, Dubai, Jakarta, Malaysia, Russia, and Singapore. Anchored in their motto “We unite finance?, the firm has also established a broad forex community comprised of brokers, analysts, software developers, and lecturers.';
$lang['x_awd_ins4']= 'International Finance Magazine named ForexMart as Best New Broker Europe 2016. The London-based organization, anchored in its mission to deliver credible, relevant financial news and events around the world, highlights excellence by recognizing people and institutions that create a difference in the industry.';
$lang['x_awd_ins5']= 'Perniagaan Global Outlook adalah sebuah penerbitan perniagaan dari United Kingdom yang meliputi pelbagai sektor seperti perbankan, insurans, bakal usahawan hartanah dan banyak lagi. Mereka mengakui ForexMart sebagai Pendatang baru Forex Terbaik pada 2016 di kalangan pesaing awam dan swasta yang lain. Calon-calon anugerah pilihan bermula dari syarikat-syarikat kecil hinggalah syarikat besar dan swasta sehinggalah perusahaan awam. Anugerah ini melibatkan kecemerlangan perniagaan dan mempunyai kelebihan dalam industri kewangan di peringkat global.';

$lang['x_awd_btn_real']= 'Open Trading Account';
$lang['x_awd_btn_demo']= 'Open Demo Account';
$lang['x_awd_label']= 'Risk Warning: Trading CFDs involves significant risk of loss.';
