<?php
//$lang['rpe_00'] = 'Hi';
//$lang['rpe_01'] = 'You have changed your password';
//$lang['rpe_02'] = 'Please, keep it in your records so you don&#39;t forget it';
//$lang['rpe_03'] = 'Your username';
//$lang['rpe_04'] = 'Your email address';
//$lang['rpe_05'] = 'Thank you';
//$lang['rpe_06'] = 'The';
//$lang['rpe_07'] = 'Team';
//$lang['rpe_08'] = 'Your new password on';
$lang['rpe_00'] = 'Здравейте';
$lang['rpe_01'] = 'Вие променихте вашата парола';
$lang['rpe_02'] = 'Моля да я запазите и да не я забравяте';
$lang['rpe_03'] = 'Вашето потребителско име';
$lang['rpe_04'] = 'Вашият имейл адрес';
$lang['rpe_05'] = 'Благодарим Ви';
$lang['rpe_06'] = '';
$lang['rpe_07'] = 'Екипът';
$lang['rpe_08'] = 'Your new password on';