<?php
$lang['lav-1']='Abra un mundo de <b>Oportunidades</b>';
$lang['lav-2']='Explore Infinitas <b>Posibilidades </b> Con <b> el más alto </b> Apalancamiento';
$lang['lav-3']='<b class="bb">Navega a tu manera </b> al éxito';
$lang['lav-4']="Con nuestro servicio de atención al cliente sin igual y nuestros competitivos servicios, Forexmart ofrece 1: 5000 de apalancamiento en las cuentas estándar y márgen cero. <br> Esto le permite: ";
$lang['lav-5']="mayor volumen de ofertas abiertas  y obtener más beneficios";
$lang['lav-6']="Reduzca al mínimo los requisitos de márgen y mantenga los fondos seguros";
$lang['lav-7']="Invierta menos en cada operación y abra más posiciones";
$lang['lav-8']="Comience <b> a operar</b> hoy!";
$lang['lav-9']="<h2>APALANCAMIENTO</h2> <br><h1> 1 : 5000</h1>";
$lang['lav-10']="1 : 5000";
$lang['lav-11']="Dirección correo electrónico";
$lang['lav-12']="Nombre completo";
$lang['lav-13']="Enviar";
$lang['lav-14']="";
$lang['lav-15']="Términos de apalancamiento de 1:5000 ";
$lang['lav-16']="El apalancamiento 1: 5000 está disponible para clientes que dispongan de saldo en la cuenta no superior a 1000 USD.";
$lang['lav-17']="El apalancamiento 1: 5000 no es compatible con ningñn otro tipo de bono. Por favor, lea detenidamente el contrato de bonos.";
$lang['lav-18']="El apalancamiento máximo de 1: 5000 puede ser reducida a 1: 1000 por la empresa a su absoluta discreción.";
$lang['lav-19']="Mediante el uso de 1: 5000 de apalancamiento el cliente está de acuerdo con los términos del servicio.";
$lang['lav-20']="Términos de servicios de 1:5000";