<?php
$lang['title']='ForexMart | 30% Bonus';
$lang['hd_1']='Broker International de Divisas regulado por la EU';
$lang['hd_2']='Forex broker';
$lang['hd_fd']='Opinión';
$lang['slide_1']='Get Your Bonus';
$lang['slide_2']='Register Now';
$lang['slide_3']='Conditions for Trading';
$lang['slide_4']='Partnership with UD Las Palmas';
$lang['slide_5']='ForexMart is RPJ racing sponsor';
$lang['slide_6']="ForexMart World's Recognition";
$lang['slide_7']="Start risk-free Forex Trading";
$lang['page_1_1']="ES HORA DE GANAR DINERO DE VERDAD";
$lang['page_1_2']="FOREX BONOS";
$lang['page_1_3']="+ 30% por cada depósito";
$lang['page_1_4']="Registro rápido sin verificación";
$lang['page_1_5']="Cuenta comercial en vivo";
$lang['page_1_6']="Fondos elegibles para retirada";
$lang['page_1_7']="Atención al cliente sin igual";
$lang['page_1_8']="OBTENGA SU BONO AHORA";
$lang['page_1_9']="Desplazarse hacia abajo";
$lang['page_2_1']="Tardará no más de 15 segundos";
$lang['page_2_2']="Nombre completo"; 
$lang['page_2_3']="Email";
$lang['page_2_4']="ABRA UNA CUENTA";
$lang['page_2_5']="Estoy de acuerdo con los ";
$lang['page_2_6']="términos y condiciones";
$lang['page_2_7']="Obtenga  +30%  por";
$lang['page_2_8']=" cada depósito";
$lang['page_2_9']="";
$lang['page_2_10']="Abra una cuenta, haga una depósito,";
$lang['page_2_11']="y nosotros añadiremos un +30% en su cuenta";
$lang['page_2_12']="Depósito inicial:";
$lang['page_2_13']="$100";
$lang['page_2_14']="Bonos ForexMart:";
$lang['page_2_15']="$30";
$lang['page_2_16']="<small>Total balance acreditado:</small>";
$lang['page_2_17']="$130";
$lang['page_2_18']="Nombre completo";
$lang['page_2_19']="Email";


$lang['page_3_1']="Condicionse comerciales asequibles:";
$lang['page_3_2']="Más de 80 000 clientes nos han elejido por nuestras condiciones comerciales y nuestro alta calidad de servicios.";
$lang['page_3_3']="La seguridad de un gran broker";
$lang['page_3_4']="La mejor política de ejecución";
$lang['page_3_5']="Apalancamiento de hasta 1:5000";
$lang['page_3_6']="Compensación de todas los cargos";
$lang['page_3_7']="Cuenta sin diferenciales";
$lang['page_3_8']="Depósito minímo de  1 USD / 1 EUR / 1 GBP";
$lang['page_3_9']="Alojamiento VPS  gratis";
$lang['page_3_10']="Todas las herramientas de negociación";

$lang['page_4_1']="ForexMart es Patrocinador oficial de  FC ''UD Las Palmas''";
$lang['page_4_2']="'' Hemos elegido el club español de la Liga de Fútbol '' UD Las Palmas '' como nuestro socio  por las mismas razones que los operarios nos eligen''";
$lang['page_4_3']="Crecimiento rápido";
$lang['page_4_4']="Compromiso con la calidad";
$lang['page_4_5']="Logros";
$lang['page_4_6']="Equipo profesional";
$lang['page_4_7']="y más ...";
$lang['page_4_8']='Con gran entusiasmo, estamos poniendo en marcha esta emocionante colaboración como patrocinador oficial de la UD Las Palmas. Este año marca una nueva página de la historia de Las Palmas y un hito para ForexMart';
$lang['page_4_9']="Savvas Patsalides,";
$lang['page_4_10']="CEO ForexMart";
$lang['page_5_1']="ForexMart es el patrocinador oficial del equipo RJP.";

$lang['page_5_2']="Al igual que nuestro socio valoramos las habilidades, la velocidad y la unidad y estamos encantados de ir de la mano con el equipo RJP para descubrir nuevas oportunidades y conquistar nuevos hitos.";

$lang['page_6_1']="Reconocimiento mundial";
$lang['page_6_2']="ShowFx World reconoce a ForxMart";
$lang['page_6_3']="Mejor broker en Europa en 2015";
$lang['page_6_4']="International Finance Magazine reconoce a ForexMart";
$lang['page_6_5']="Mejor broker en Europa en 2016";
$lang['page_6_6']="ShowFx World recognized ForxMart";
$lang['page_6_7']="El broker más prospectivo en Asia</br>2015";
$lang['page_6_8']="ShowFx Mundial es una empresa que faculta a los agentes del mercado y las instituciones financieras mediante la organización de diversos eventos temáticos, tales como conferencias, exposiciones y seminarios en todo el mundo. Introducido en 2009, su principal objetivo es promover empresas líderes, mejorar la calidad de los servicios, la difusión de novedades y desarrollos de la industria, y presentan oportunidades comerciales para todos sus miembros";
 
$lang['page_7_1']="Tardará no más de 15 segundos";
$lang['page_7_2']="Nombre completo"; 
$lang['page_7_3']="Email";
$lang['page_7_4']="ABRA UNA CUENTA";
$lang['page_7_5']="Estoy de acuerdo con los ";
$lang['page_7_6']="términos y condiciones ";
$lang['page_7_7']="Obtenga +30% por ";
$lang['page_7_8']="cada depósito";
$lang['page_7_9']="";
$lang['page_7_10']="Abra una cuenta, haga una depósito,";
$lang['page_7_11']="y nosotros añadiremos un +30% en su cuenta ";
$lang['page_7_12']="Depósito inicial:";
$lang['page_7_13']="$100";
$lang['page_7_14']="Bonos ForexMart:";
$lang['page_7_15']="$30";
$lang['page_7_16']="<small>Total balance acreditado:</small>";
$lang['page_7_17']="$130";
$lang['page_7_18']="Nombre completo";
$lang['page_7_19']="Email";

$lang['page_8_1']="&copy; 2015-2016. Tradomart Ltd";
$lang['page_8_2']="Política de privacidad";
$lang['page_8_3']="Advertencia: El mercado de divisas es altamente especulativo y de naturaleza compleja, y puede no ser adecuado para todos los inversores. Las operaciones de cambio pueden resultar en ganancias o pérdidas sustanciales. Por lo tanto, no es recomendable invertir dinero que no pueda permitirse perder. Antes de utilizar los servicios ofrecidos por ForexMart, por favor, reconozca y entienda los riesgos de la compraventa de divisas. Busque asesoramiento financiero, si es necesario";

$lang['page_fedb_1']="Good day! We&#39;d love to hear your feedback about your Account.";
$lang['page_fedb_2']="How would you rate your experience on a scale of 1-10?"; 
$lang['page_fedb_3']="1 - Poor"; 
$lang['page_fedb_4']="10 - Excellent"; 
$lang['page_fedb_5']="Should you have any specific feedback, please select a category below.(optional)"; 
$lang['page_fedb_6']="Category"; 
$lang['page_fedb_7']="Problem"; 
$lang['page_fedb_8']="Suggestion"; 
$lang['page_fedb_9']="Compliment"; 
$lang['page_fedb_10']="Other"; 
$lang['page_fedb_11']="Cancel"; 
$lang['page_fedb_12']="Send Feedback"; 
$lang['page_fedb_13']="Thanks for the Feedback"; 
$lang['page_fedb_14']="Thank  you very much, your feedback has been successfully submitted."; 
$lang['page_fedb_15']="If you'd like us to follow up on your feedback, please enter your email address below. <br> Rest assured your email will never be used for any other purpose."; 
$lang['page_fedb_16']="Email"; 
$lang['page_fedb_17']="Submit email address"; 
$lang['page_fedb_18']="Close";

$lang['page_mgs_1']="Only letters and spaces are allowed.";
$lang['page_mgs_2']="Please use a valid email address.";
$lang['page_mgs_3']="The email address is already in use.";
$lang['page_mgs_4']="Please use a valid email address.";
$lang['page_mgs_5']="INtroduzca su nombre";
$lang['page_mgs_6']="Enter your email.";
$lang['page_mgs_7']="Please enter your valid email address.";
$lang['page_mgs_8']="Please select the rate.";
$lang['page_mgs_9']="Sending failed please try again";
$lang['page_mgs_10']="Enter your email.";
$lang['page_mgs_11']="Registration failed please try again.";

$lang['page_mob_1']="In order to proceed, please enter your mobile number";
$lang['page_mob_2']="Phone number";
$lang['page_mob_3']="Cancel";
$lang['page_mob_4']="Submit";

$lang['page_tol_1']="Submit";
$lang['fb_email_1']="bonuses@forexmart.com";
 
