<?php
$lang['lav-1']='Membuka<b>Peluang</b>Dunia';
$lang['lav-2']='Jelajahi <b>segala kemungkinan</b> tak terbatas Dengan Leverage <b>Tertinggi</b>';
$lang['lav-3']='<b class="bb">Arahkan diri anda</b> menuju sukses';
$lang['lav-4']="Dengan layanan Pelanggan yang istimewa dari kami dan layanan yang kompetitif, Forexmart menawarkan Leverage 1:5000 dalam Akun Standar dan Zero Spread. <br>Hal ini memungkinkan anda untuk:";
$lang['lav-5']="Membuka penawaran dengan volume lebih besar dan dapatkan lebih banyak profit";
$lang['lav-6']="Memperkecil syarat margin dan menjaga keamanan dana anda";
$lang['lav-7']="Sedikit berinvestasi dalam setiap trading dan buka lebih banyak posisi";
$lang['lav-8']="Mulai <b>trading</b> sekarang!";
$lang['lav-9']="<h2>LEVERAGE</h2> <br><h1> 1 : 5000</h1>";
$lang['lav-10']="1 : 5000";
$lang['lav-11']="Email";
$lang['lav-12']="Nama Lengkap";
$lang['lav-13']="Kirim";
$lang['lav-14']="";
$lang['lav-15']="Persyaratan leverage dari 1:5000 ";
$lang['lav-16']="Leverage 1:5000 tersedia bagi Klien dengan saldo akun yang tidak melebihi 1000 USD.";
$lang['lav-17']="Leverage 1:5000 tidak sesuai dengan beberapa tipe bonus. Harap baca dengan seksama mengenai Perjanjian Bonus.";
$lang['lav-18']="Leverage maksimum 1:5000 dapat dikurangi hingga 1:1000 oleh perusahaan atas kebijakannya.";
$lang['lav-19']="Dengan menggunakan leverage 1:5000 klien setuju dengan Persyaratan Layanan.";
$lang['lav-20']="Persyaratan layanan Leverage 1:5000";