<?php
$lang['xnv_team'] = 'Team';
$lang['x_cs_h'] = 'Commission Specification';

$lang['x_cs_p0-0'] = 'Gain as your clients trade. Be a ForexMart partner and earn up to 50% revenue share. For every 2 pips spread our company generates through referred users, affiliates get 1 pip commission';
$lang['x_cs_p0-1'] = 'To get detailed information about the affiliate commission on all trading instruments available in ForexMart please use the tabs below.';

$lang['x_cs_li-a0'] = 'Affiliate Commission on Forex';
$lang['x_cs_li-a1'] = 'Affiliate Commission on CFD on Shares';
$lang['x_cs_li-a2'] = 'Affiliate Commission on Metal';

$lang['x_cs_lg0-0'] = 'Due to low volatility in the night time (from 21:00 to 09:00 trading platform time), spread on USD/CHF and EUR/CHF can increase to 4 pips, on GBP/CHF to 10 pips.';
$lang['x_cs_lg0-1'] = 'Commission is set in pips (points).';
$lang['x_cs_lg0-2'] = 'Due to low volatility in the night time (from 21:00 to 09:00 trading platform time), additional spread of up to 2 pips can be added to the commission on EUR/GBP and EUR/CHF.';
$lang['x_cs_lg0-3'] = 'By default affiliate commission is equal to the first figure in the table. The commission can be increased by Partner Relations Department in individual basis later.';

$lang['x_cs_lg1-0'] = 'The above spreads are applicable under normal trading conditions during day trading session. However there may be instances when market conditions cause spreads to widen beyond the typical average spreads displayed above;';
$lang['x_cs_lg1-1'] = 'The above spreads are average spreads.';
$lang['x_cs_lg1-2'] = 'The above affiliate commission is charged for 1 lot traded by a client on CFD on shares.';

$lang['x_cs_lg2-0'] = 'By default affiliate commission is equal to the first figure in the table. The commission can be increased by Partner Relations Department in individual basis later.';

$lang['x_cs_h-0'] = 'Do you want to maximize your earning potential?';

$lang['x_cs_a0-1'] = 'Be our partner today';

$lang['x_cs_inc0'] = 'Forex Currency Pair';
$lang['x_cs_inc1'] = 'ForexMart Standard Account';
$lang['x_cs_inc2'] = 'ForexMart Zero Spread Account';
$lang['x_cs_inc3'] = 'ForexMart Affiliate Commission';
$lang['x_cs_inc4'] = 'Spread';
$lang['x_cs_inc5'] = 'Fee';
$lang['x_cs_inc7'] = 'Symbol';
$lang['x_cs_inc8'] = 'Lot';
$lang['x_cs_inc9'] = 'Fixed Spread';
$lang['x_cs_inc10'] = 'Commission';

$lang['x_fi_inc1'] = 'SWAP';

 $lang['bn_li_ld'] = 'Legal documentation';
 $lang['bn_li_rd'] = 'Risk disclosure';
 $lang['bn_li_pp'] = 'Privacy Policy';
$lang['bn_li_tnc'] = 'Terms &#38; Conditions';

$lang['bn_li_cu'] = 'Contact Us';
$lang['bn_li_f'] = 'Feedback';

$lang['rw'] = 'Risk Warning&#58;';
$lang['rw1'] = 'Foreign exchange is highly speculative and complex in nature, and may not be suitable for all investors. Forex trading may result to substantial gain or loss. Therefore, it is not advisable to invest money you cannot afford to lose. Before using the services offered by';

$lang['rw2'] = 'ForexMart';
$lang['rw3'] = '&#44; please acknowledge and understand the';
$lang['rw4'] = 'risks';
$lang['rw5'] = ' relative to forex trading. Seek financial advice if necessary.';

$lang['pn1-1'] ='ForexMart';
$lang['pn1-2'] ='is a trading name of';
$lang['pn1-3'] ='&#44; a Cyprus Investment Firm regulated by the Cyprus Securities Exchange (CySEC) with  <a href="'.site_url('live_account').'">licence number 266/15.</a>';

$lang['pn2-1'] ='ForexMart';
$lang['pn2-2'] ='was named by ShowFx World as the Best Broker in Europe 2015 and Most Perspective Broker in Asia 2015.';


$lang['pn2-3'] ='doesn&#39;t offer its services to residents of certain jurisdictions such as the USA, North Korea, Myanmar, Sudan and Syria.';

$lang['pn2-4'] ='- official Forex Trading Partner of U.D. Las Palmas.';
$lang['pn2-5'] =' was awarded by International Finance Magazine (IFM) as "Best New Broker Europe 2016". ';
$lang['pn2-6'] =' is a trading name of';
$lang['pn2-7'] ='It operates under the authority of the Cyprus Securities and Exchange Commission (CySEC) (license number <a href="'.FXPP::loc_url('License').'">266/15</a>) and is registered under the following EU regulators: the French Autorité de Contrôle Prudentiel et de Résolution (ACPR) (Registration number 75426), the German Federal Financial Supervisory Authority (BaFin) (registration number 146395), and the British Financial Conduct Authority (FCA) (registration number 728735). ForexMart is a certified member of the Investor Compensation Fund (ICF) and is MiFID compliant according to the Investment Services and Regulated Market Law of 2007 (law number 144(I)2007). Forexmart is licensed to offer various investment services of Reception and transmission of orders in relation to one or more financial instruments, Execution of orders on behalf of clients, Dealing on own account, Portfolio management, Safekeeping and administration of financial instruments for the account of clients, including custodianship and related services such as cash/collateral management, Granting credits or loans to an investor to allow him to carry out a transaction in one or more financial instruments, where the firm granting the credit or loan is involved in the transaction, Foreign exchange services where these are connected to the provision of investment services and Investment research and financial analysis or other forms of general recommendation relating to transactions in financial instruments. All these services are offered in connection to financial instruments (transferable securities, options, futures, SWAPS, forward rate agreements, CFDs, and other derivatives).';

$lang['x_hm_h-0'] = 'Try Forex trading with a free demo account';
$lang['x_hm_p_i0'] = 'Full access to platform and tools';
$lang['x_hm_p_i1'] = 'Real time streaming quotes';
$lang['x_hm_d_0'] = 'Try a demo account';
$lang['x_hm_p_s0'] = 'Ready to go live?';
$lang['x_hm_d-a0'] = 'Open Trading Account';

$lang['x_hm0_h0'] = 'Reasons to Choose Our Company';
$lang['x_hm0_h01'] = 'Superior Trading Platform';
$lang['x_hm0_p01'] = 'Prevail in forex trading using MetaTrader 4, the industry standard. Our glitch-free software has a user-friendly interface, enabling you to access several quotes in different timetables, as well as charts and indicators.';
$lang['x_hm0_h02'] = 'تجارتی عمل داری کی بہترین پالیسی';
$lang['x_hm0_p02'] = 'We provide transparent, competitive rates. To gain an edge in forex trading, we use the best tools to execute trades as fast as possible and at price you desire – or better.';
$lang['x_hm0_h03'] = 'Reliable Customer Support';
$lang['x_hm0_p03'] = 'Equipped with considerable knowledge, our group of customer service agents are on standby 24 hours a day and five days a week to answer forex trading-related concerns.';
$lang['h_mt4desc'] = 'Trade tight fixed spreads with instant execution.';

$lang['x_b_title'] = 'About the Company';

$lang['x_b_p1-0'] = ' As your trusted forex trading partner&#44; ';
$lang['x_b_p1-1'] = 'ForexMart';
$lang['x_b_p1-2'] = ' is highly committed to offering the top-of-theline trading software, giving exceptional trading experience, protecting your account against any fraudulent activity&#44; and equipping you with significant trading knowledge&#46;';

$lang['x_b_st0'] = 'Trading Software';

$lang['x_b_p2-0'] = $lang['x_b_p1-1'];

$lang['x_b_p2-1'] = 'uses MetaTrader 4 , the leading platforms for trading forex online. We aim to provide the most advanced trading tools for you to stay on top of forex trading. MT4 is designed and developed by MetaQuotes Software Corp., the software developer for financial markets.';

$lang['x_b_st1'] = 'Regulatory Oversight';

$lang['x_b_p3-0'] = 'We adhere to the regulations set by different countries across the globe. As part of the industry standards,';
$lang['x_b_p3-1'] ='ForexMart';
$lang['x_b_p3-2'] ='separates all client funds from our assets to ensure your money is safe and available at all times. We are not in the business of proprietary trading.';

$lang['x_b_st2'] = '24/5 Customer Support';

$lang['x_b_p4-0'] = 'At ';
$lang['x_b_p4-1'] = 'ForexMart';
$lang['x_b_p4-2'] = ' , your trading convenience is our utmost priority. We believe you are our best asset, so we make our lines 24 hours a day and five days a week to respond to your questions regarding forex trading.';

$lang['x_b_st3'] = 'No Debt';

$lang['x_b_p5-0'] = 'We will automatically close out your positions should your balance drops below your margin requirement. This is to ensure your risk is limited to the funds held in your account.';

$lang['x_b_st3'] = 'Educating Traders';

$lang['x_b_p5-0'] = ' To make sensible, precise decisions, we have come up with various resources for all types of traders &#45; all for free!';

$lang['x_b_p5-1'] = 'ForexMart';
$lang['x_b_p5-2'] = 'devote much time and effort to give up-to-date educational materials, and sensible market analysis to discover new opportunities and improve trading.';

$lang['b_h_0']='ForexMart Banners';
$lang['b_p_0']='Here&#39;s another way of promoting our products and services. Place ForexMart banner on your website,
                    blog, or personal site to attract new clients. We use the latest technology to come up with various eye-catching, sophisticated static banners.';
$lang['b_p_1']='All you need to do is to copy and paste the HTML-code of your chosen banner and place the code on
                    your site. The banner will immediately appear in the spot you wish to show it.';
$lang['b_p_2']='Banners';

$lang['b_t_td_0']='Size';
$lang['b_t_td_1']='Quantity';
$lang['b_t_td_2']='Type';
$lang['b_t_td_3']='Actions';
$lang['b_t_td_4']='image';
$lang['b_t_td_5']='Show these banners';
$lang['b_t_td_6']='Files';
$lang['b_t_td_7']='Download All';

$lang['xbnss_h'] = 'Bonuses';
$lang['xbnss_t1'] = 'ForexMart 30% Bonus';
$lang['xbnss_desc1'] = 'Trade with more capital and gain more profit. When a trader opens a ForexMart account and makes a deposit, he has the opportunity to get 30% of the total amount of money deposited.';
$lang['xbnss_link1'] = 'Read More';

$lang['xbnss_t2'] = 'No Deposit Bonus';
$lang['xbnss_desc2'] = '  Trade immediately and with more capital. No Deposit Bonus program enables traders to test our superb trading platforms without experiencing any investment risk.';

$lang['x_ap_a_h1-1'] = 'Affiliate Program';
$lang['x_ap_a_p1-1'] = 'As the world&#39;s new trusted forex trading partner&#44;';
$lang['x_ap_a_p1-2'] = ' ForexMart';
$lang['x_ap_a_p1-3'] = ' offers different partnership packages to maximize your profits and establish your presence in the industry.';

$lang['x_ap_a_h2-1'] = 'Advantages&#58;';

$lang['x_ap_a_li1'] = 'Unparalleled trading conditions for clients';
$lang['x_ap_a_li2'] = '5 types of Partnership';
$lang['x_ap_a_li3'] = 'High affiliate commissions';
$lang['x_ap_a_li4'] = 'User-friendly interface and extensive statistics';
$lang['x_ap_a_li5'] = 'Complete marketing tools';
$lang['x_ap_a_li6'] = 'Personal affiliate manager';

$lang['x_ap_a_a-1'] = 'Register a Partner Account';

$lang['Ai_da0'] = 'Open Trading Account';
$lang['Ai_da1'] = ' Open Demo Account';
$lang['Ai_dl0'] = 'Risk Warning: Trading CFDs involves significant risk of loss.';

$lang['hi'] = 'Hi';
$lang['forcode'] = 'For more information please do not hesitate to contact us at';
$lang['supportmail'] = 'support@forexmart.com';

$lang['thankyou'] = 'Thank you';

$lang['closing'] = 'With best regards&#44;';
$lang['ForexMart'] = 'ForexMart';
$lang['team'] = 'Team';


$lang['p1-0']  = 'You have just signed up an account for the ForexMart Money Fall contest&#46;';
$lang['p1-1-0']  = 'Just Click the button below to confirm your email address . You will be asked to enter the';
$lang['p1-1-1'] = 'following confirmation code: ';


$lang['code'] = 'Below is your demo-account detail which you can use for the contest &#46;';
$lang['AccountNumber'] = 'Account Number';

$lang['ext-logo'] = 'Logo';
$lang['ext-Fxpp'] = 'ForexMart '.$lang['ext-logo'];
$lang['ext-downas'] = 'Download as';

$lang['ext-pdf'] = 'PDF';
$lang['ext-png'] = 'PNG';

$lang['acct-v'] = 'Account Verification';
$lang['acct-p'] = 'Pending';
$lang['acct-uv'] = 'Unverified';
$lang['acct-vv'] = 'Verified';
$lang['acct-dd'] = 'Declined documents';
$lang['acct-id'] = 'Incomplete documents';

$lang['acct-no'] = 'No';
$lang['acct-ds'] = 'Date submitted';
$lang['acct-e'] = 'Email';
$lang['acct-nu'] = 'Account Number';
$lang['acct-fn'] = 'Full Name';
$lang['acct-ipa'] = 'Country';
$lang['acct-a'] = 'Manage';

$lang['acct-pd'] = 'Pending Documents';
$lang['acct-vd'] = 'Verified Documents';
$lang['acct-dd'] = 'Declined Documents';
$lang['acct-id'] = 'Incomplete Documents';

$lang['acct-mandoc'] = 'Manage Documents';

$lang['norecy'] = 'There are no records yet';
$lang['norec'] = 'Number of records shown per page';
$lang['g'] = 'Go';

$lang['vd'] = 'View Documents';
$lang['md'] = 'Manage Document';

$lang['an'] = 'Account Number:';
$lang['fn'] = 'Full Name:';
$lang['Em'] = 'Email:';
$lang['Addr'] = 'Address:';
$lang['av_as'] = 'Account Status';
$lang['eas'] = 'Edit '.$lang['av_as'];

$lang['pending'] = 'Pending';
$lang['verified'] = 'Verified';
$lang['declined'] = 'Declined';
$lang['incomplete'] = 'Incomplete';
$lang['update'] = 'Update';

$lang['frstdoc'] = 'First Document';
$lang['secdoc'] = 'Second Document';

$lang['modal_fn1'] = 'File Name';
$lang['modal_fn2'] = 'Document Status';
$lang['modal_fn3'] = 'Date Uploaded';


$lang['modal_upt'] = 'Update';
$lang['modal_actn'] = 'Action';

$lang['modal_apprv'] = 'Approve';
$lang['modal_dcln'] = 'Decline';


$lang['modal_MAS'] = 'Manage Account Status';
$lang['modal_mas1'] = 'Unverified - by default, all accounts have &#8220;Unverified&#8221; status. If at least one of the document submitted by the client gets declined for some reason, the account remains in the &#8220;Unverified&#8221; status';
$lang['modal_mas2'] = 'Verified - If both the client&#39;s submitted documents have been approved, the account will have &#8220;Verified&#8221; status';



$lang['at_h1-0'] = 'Forex account';

$lang['fts_hldr_0'] = 'Sophisticated Trading Platform';
$lang['fts_hldr_1'] = 'Safeguarding of client funds';
$lang['fts_hldr_2'] = 'Dedicated Customer Support';
$lang['fts_hldr_3'] = 'Best Trading Execution';

$lang['headerNDBA'] = 'No Deposit Bonus Agreement';

$lang['ndba_p1'] = '1. General Terms. ';
$lang['ndba_li1'] = 'Promotion - the Promotion &#8220;No Deposit Bonus&#8221;.';
$lang['ndba_li2'] = 'Bonus - Company&#39;s funds, credited to Client&#39;s account in accordance with This Agreement.';
$lang['ndba_li3'] = 'Client  - any Person whom the Company as approved to open an account(s) subject to the Client Agreement.';
$lang['ndba_li4'] = 'Client&#39;s Agreement - Terms and Conditions accepted by Client when registering an account.';
$lang['ndba_li5-1'] = 'Company - Company ForexMart (';
$lang['ndba_li5-2'] = ') a company incorporated and registered under the Company Law of the Republic of Cyprus with registration number 266937.';

$lang['ndba_p1-1']  ='   By taking a part in Promotion described by This Agreement, Client agrees with all Terms and Conditions of This Agreement.';

$lang['ndba_p2'] = '2. Participation.';

$lang['ndba_li21-1'] = '  Every new Client of ForexMart is eligible to receive the No Deposit Bonus only once. The bonus is incompatible with other types of bonuses.';
$lang['ndba_li21-2'] = ' Check';
$lang['ndba_li21-3'] = ' bonus amount.';

$lang['ndba_li22'] = ' The No Deposit Bonus is available only for the accounts that passed the verification procedure. ';
$lang['ndba_li23'] = ' The campaign applies to ForexMart Standard accounts opened after 1<sup>st</sup> October 2015.';
$lang['ndba_li24'] = " The Company reserves the rights to refuse the client's request for No Deposit Bonus without further explanation. ";

$lang['ndba_p3'] = '3. Promotion&#39;s period. ';

$lang['ndba_li31'] = ' The Promotion described in this Agreement is launched on 1<sup>st</sup> October 2015.';
$lang['ndba_li32'] = ' The company has the right to stop the Promotion anytime without prior notice.';

$lang['ndba_p4'] = ' 4. Conditions for getting the bonus.';

$lang['ndba_li41'] = '   The maximum leverage for clients who received the No Deposit Bonus is 1:200. ';

$lang['ndba_li42'] = '  The stop out level for these accounts is 100%.';
$lang['ndba_li43'] = '  The No Deposit Bonus cannot be invested.';
$lang['ndba_li44'] = ' Clients who have received the No Deposit Bonus to their trading accounts cannot participate in rebate-programs.';

$lang['ndba_p5'] = ' 5. Withdrawal conditions.';

$lang['ndba_li51-1'] = ' The No Deposit Bonus can be withdrawn after executing buy or sell trades of the total volume equal to X*2,5 Market lots in total where X is the total amount of the bonuses received (all the bonuses ever gained are taken into account, including canceled or partially lost ones). Only the whole bonus amount is allowed for withdrawal, there is no possibility to partially withdraw the bonus. In order to withdraw bonus funds from your trading account, please send your request to ';
$lang['ndba_li51-2'] = 'bonuses@forexmart.com';
$lang['ndba_li51-3'] = '. The bonus to be withdrawn must be on your account at the moment when your request is being considered. The company reserves the right to reject the withdrawal request without giving any explanations.';

$lang['ndba_li52'] = 'Profit is allowed for withdrawal only for completely verified accounts. The Client agrees that the bonus is canceled in full + 20% of the bonus amount upon withdrawal of funds from the trading account.';
$lang['ndba_li53'] = ' The profit derived from the No Deposit Bonus is allowed for withdrawal only in case it exceeds 20% of the bonus amount. Profit exceeding 20% is available for withdrawal.';
$lang['ndba_li54'] = " The maximum sum available for withdrawal from accounts with No Deposit Bonus doesn't exceed the amount of initial bonus. This rule does not apply if the profit was derived from real funds deposited by client.";

$lang['ndba_p6'] = ' 6. Bonus cancellation and correction.';

$lang['ndba_li61'] = ' The client agrees that in the event the company suspects any fraud activity involving the bonus, the latter can be declared void and the trading result can be annulled.';
$lang['ndba_li62'] = ' The company reserves the right to cancel the No Deposit Bonus without prior notice, so factoring the bonus in when calculating the profitability of your trading strategy is strongly not recommended. The company is not responsible for any consequences of the bonus canceling, including the stop out since the accrued bonus is wholly-owned by the Company. *';

$lang['ndba_p7'] = ' 7. Affiliate commission.';

$lang['ndba_p71'] = 'The affiliate commissions from trades carried out on a customer’s account credited with the Fixed bonus are paid to the partner only after the customer has replenished the account with amount equal to or greater than the bonus amount.';

$lang['ndba_p8'] = ' 8. Affiliate Commission';

$lang['ndba_p81'] = 'The Promotion conditions can be changed or supplemented by Company without prior notice.';

$lang['ndba_p9'] = 'Appendix 1';
$lang['ndba_li91'] = '<b>Example A: Withdrawal condition is fulfilled</b><br><br>

Bonus: US$100.00<br>
Starting Equity: US$100.00<br>
Profit/Loss: US$650.00<br>
Total volume traded: 260 market lots<br>
Balance after trading: US$100.00 (Starting Equity) + US$650.00 (Profits) = US$750.00<br><br>

Withdrawal condition: Total volume traded > X*2,5 market lots, where X = Total bonus amount received<br><br>

Total volume traded (260 lots) > Withdrawal condition (250 lots)<br><br>

Eligible withdrawal amount: US$750.00 (Balance after trading) <br><br>


<b>Example B: Withdrawal condition is not fulfilled</b><br><br>

Bonus: US$100.00<br>
Starting Equity: US$100.00<br>
Profit/Loss: US$150.00 <br><br>

Balance after trading: US$100.00 (Bonus) + US$150.00 (Profits) = US$250.00<br>
Eligible withdrawal amount: Balance - (Bonus + (20%*Bonus)) = 250 - (100 + (20%*100)) = 250 - 120 = US$130.00<br><br>

In Accordance with clause 5.2 upon any withdrawal of funds from the trading account the bonus is canceled in full + 20% of the bonus amount.<br><br>';


$lang['h1-1'] = 'Affiliate Program';
$lang['p1-1'] = 'As the world&#39;s new trusted forex trading partner&#44;';
$lang['p1-2'] = ' ForexMart';
$lang['p1-3'] = ' offers different partnership packages to maximize your profits and establish your presence in the industry.';
$lang['h2-1'] = 'Advantages&#58;';
$lang['li1'] = 'Premium account management';
$lang['li2'] = 'Competitive, transparent spreads';
$lang['li3'] = 'High commissions';
$lang['li4'] = 'Easy-to-use interface and live tracking software';
$lang['li5'] = 'Complete marketing tools';
$lang['li6'] = 'Personal affiliate manager';
$lang['li7'] = 'Rapid execution';
$lang['li8'] = '24/5 personalized client support';

$lang['a-1'] = 'Register a Partner Account';



$lang['winners'] = 'Winners';
$lang['contestrules'] = 'Contest Rules';
$lang['ratings'] = 'Rating';


$lang['xnv_tgglnvgtn'] = 'Toggle navigation';

$lang['xnv_hi'] = 'Hi';
$lang['xnv_goto'] = 'Go to My Account';
$lang['xnv_PL'] = ' Partner Login';
$lang['xnv_CL'] = 'Client Login';
$lang['xnv_LO'] = 'Logout';

$lang['xnv_tradeforex'] = 'Trade Forex';
$lang['xnv_tb'] = 'Login';
$lang['xnv_register'] = 'Register';
$lang['xnv_ecn'] = 'ای سی این ٹیکنالوجی';
$lang['xnv_leverage'] = 'یوریج 1:5000';

$lang['xnv_about'] = 'ABOUT';
$lang['xnv_aboutforexmart'] = 'About ForexMart';
$lang['xnv_Cn'] = 'Company news';
$lang['xnv_WCu'] = 'Why Choose us';
$lang['xnv_DW'] = 'Deposit/Withdrawal';
$lang['xnv_Lar'] = 'Licence and regulations';
$lang['xnv_AC'] = 'Account Verification';
$lang['xnv_UDLP'] = 'UD Las Palmas';
$lang['xnv_JUVA'] = 'Juan Valerón';

$lang['xnv_di'] = 'Deposit Insurance';
$lang['xnv_awards'] = 'Awards';
$lang['xnv_news'] = 'یوز';
$lang['xnv_muf']  = 'ہمارے دفتر میں ملاقات کریں';
$lang['xnv_lfCEO']  = 'سی ای او کا پیغام';
$lang['xnv_reg'] = 'رجسیٹریشن';
$lang['xnv_sponsorship'] = 'سپانسر شپ';
$lang['xnv_rpjracing'] = 'ر پی جے ریسنگ';
$lang['xnv_informers']= 'فاریکس انفارمرز';
$lang['xnv_hkm'] = 'HKM Zvolen';
$lang['xnv_tpmv'] = 'ForexMart for Mobile';
$lang['xnv_license'] = 'License';

$lang['xnv_trading'] = 'TRADING';
$lang['xnv_AT'] = 'Account Type';
$lang['xnv_Da'] = 'Demo accounts';
$lang['xnv_FMS'] = 'ForexMart Standard';
$lang['xnv_FMZS'] = 'ForexMart Zero Spread';
$lang['xnv_FMMA'] = 'ForexMart Micro Account';
$lang['xnv_AccCom'] = 'Accounts Comparison';

$lang['xnv_TrPl'] = 'Trading Platforms';
$lang['xnv_FMMT4'] = 'ForexMart MT4';
$lang['xnv_webtrader'] = 'ویب ٹرمینل';

$lang['xnv_Ins'] = 'Instruments';
$lang['xnv_Fo'] = 'Forex';
$lang['xnv_Sh'] = 'Shares';
$lang['xnv_SpMe'] = 'Spot Metals';
$lang['xnv_Bit'] = 'بِٹ کوائن';

$lang['xnv_BO'] = 'BONUSES &#38; OFFERS';
$lang['xnv_Bon'] = 'Bonuses';
$lang['xnv_Web30'] = 'خوش آمدیدی 30 فیصد بونس';
$lang['xnv_Web50'] = 'خوش آمدیدی 50 فیصد بونس';
$lang['xnv_Nodebo'] = 'No deposit bonus';
$lang['xnv_OnP'] = ' Offers and Promotions';
$lang['xnv_LPVtr'] = 'Las Palmas VIP tickets raffle';
$lang['xnv_TDraw'] = '$1000 Draw';

$lang['xnv_PAR'] = 'PARTNERSHIP';
$lang['xnv_AffPr'] = 'Affiliate Program';

$lang['xnv_Adv'] = 'Advantages';
$lang['xnv_AffLi'] = 'Affiliate link';
$lang['xnv_Commspec'] = 'Commission specification';

$lang['xnv_TyofPa'] = 'Types of Partnership';
$lang['xnv_Frrefe'] = 'Friend-referrer';
$lang['xnv_Web'] = 'Webmaster';
$lang['xnv_Onpar'] = 'Online partner';
$lang['xnv_Loonpa'] = 'Local online partner';
$lang['xnv_Loofpa'] = 'Local office partner';
$lang['xnv_cpa'] = 'CPA';

$lang['xnv_Parreg'] = 'Partnership registration';
$lang['xnv_Ma'] = 'Materials';

$lang['xnv_Ban'] = 'Banners';
$lang['xnv_Logos'] = 'Logos';
$lang['xnv_Inf'] = 'Informers';

$lang['xnv_C'] = 'CONTESTS';
$lang['xnv_Con'] = 'Contests';

$lang['xnv_Monfal'] = 'Money fall';

$lang['xnv_Tools'] = 'TOOLS';
$lang['xnv_VPSH'] = 'VPS Hosting';
$lang['xnv_FoCh'] = 'Forex Chart';
$lang['xnv_CC'] = 'Currency Converter';
$lang['xnv_PIPCalc'] = 'Forex Calculator';


$lang['xnv_edu'] = 'تربیت';
$lang['xnv_htgs'] = 'آغاذ کس طرح کریں';
$lang['xnv_glossary'] = 'گاسری';
$lang['xnv_edu_bro'] = 'تربیتی کتابچہ';
$lang['xnv_present'] = 'پیشکش';
$lang['xnv_analytics'] = 'تجزیات';
$lang['xnv_econCal'] = 'اکنامک کینلڈر';
$lang['xnv_forex_chart'] = 'Forex Charts';
$lang['xnv_analytical_reviews'] = 'تجزیاتی ری ویوو';
$lang['xnv_econews'] = 'Economic News';



$lang['xnv_S'] = 'SUPPORT';
$lang['xnv_Conus'] = 'Contact Us';
$lang['xnv_FAQ'] = 'FAQ';
$lang['xnv_ForGlo'] = 'Forex Glossary';
$lang['xnv_LeDoc'] = 'Legal Documentation';
$lang['xnv_CaBa'] = 'Call Back';
$lang['xnv_L'] = 'Login';
$lang['xnv_R'] = 'Register';

$lang['xnv_Get_started'] = 'آغاذ کس طرح کیا جائے';
$lang['xnv_Glossary'] = 'گلاسری';


$lang['x_mf1'] = 'Nickname';
$lang['x_mf2'] = 'Balance';
$lang['x_mf3'] = 'Rank';
$lang['x_mf4'] = ' Contest Date';
$lang['x_mf5'] = 'City';
$lang['x_mf6'] = 'Date Registered';
$lang['x_mf7'] = 'Swap';

$lang['cmf_h1_0'] = 'ForexMart Contest';
$lang['cmf_h1_1'] = 'Money Fall';
$lang['cmf_winners'] = 'Winners';
$lang['cmf_contestrules'] = 'Contest Rules';
$lang['cmf_ranking'] = 'Ranking';

$lang['cmf_1'] = '1st Place';
$lang['cmf_2'] = '2nd Place';
$lang['cmf_3'] = '3rd Place';
$lang['cmf_4'] = '4th Place';
$lang['cmf_5'] = '5th Place';

$lang['cmf_6'] = '6th - 10th Place';
//$lang['cmf_h1_1'] = 'Main Specifications:';

$lang['cmf_li_00'] = 'Account type';
$lang['cmf_li_01'] = 'demo';

$lang['cmf_li_10'] = 'Starting balance';
$lang['cmf_li_11'] = '5000 USD';

$lang['cmf_li_20'] = 'Period';
$lang['cmf_li_21'] = 'weekly';

$lang['cmf_li_30'] = 'Contest time';
$lang['cmf_li_31'] = '1 week';

$lang['cmf_li_40'] = 'Prize fund';
$lang['cmf_li_41'] = '2000 USD';

$lang['cmf_a_0'] = 'Register Now';

$lang['ndb_h1_0'] = 'No deposit forex bonus';
$lang['ndb_p_0'] = ' Trade immediately and with more capital. No Deposit Bonus program enables traders to test our superb trading platforms without experiencing any investment risk. All it takes is creating and validating an account. Please take note the bonus can be availed once and cannot be combined with other kinds of bonuses.';
$lang['ndb_h4_0'] = 'STEP 1';
$lang['ndb_ddp_0'] = 'Open a Live Account';

$lang['ndb_h4_1'] = 'STEP 2';
$lang['ndb_ddp_1'] = 'Get Verified';


$lang['ndb_h4_2'] = 'STEP 3';
$lang['ndb_ddp_2'] = 'Apply for Bonus';
$lang['ndb_p_1'] = ' Traders may receive a no deposit bonus of up to 300 USD. Log in to ForexMart to  check your corresponding bonus amount.';

$lang['ndb_fda_0'] = 'View No Deposit Bonus Agreement';
$lang['ndb_fda_1'] = 'Get Bonus Now';


$lang['rd_h1_0'] = 'Risk Disclosure';

$lang['pop_01'] ='Congratulations';
$lang['pop_02'] ='<span>Sign up</span> and be <span>eligible</span> for';
$lang['pop_03'] ='up to $300';
$lang['pop_04'] ='No deposit is needed';
$lang['pop_05'] ='START TRADING TODAY';

    $lang['tpdbp_header'] = 'Forex bonus';
    $lang['tpdbp_p'] = 'Trade with more capital and gain more profit. When a trader opens a ForexMart account and makes a deposit, he has the opportunity to get 30% of the total amount of money deposited. For example, if he deposits $100, we will deposit $30 bonus in his account. Thus, his total balance will be $130. Our system will generate the right amount of bonus for your account. Remember, bonus comes from our company and is not considered an e-currency.';

    $lang['tpdbp_h-1'] = $lang['ndb_h4_0'];
    $lang['tpdbp_p-1'] = $lang['ndb_ddp_0'];

    $lang['tpdbp_h-2'] = $lang['ndb_h4_1'] ;
    $lang['tpdbp_p-2'] = 'Make a Deposit';

    $lang['tpdbp_h-3'] = $lang['ndb_h4_2'];
    $lang['tpdbp_p-3'] = $lang['ndb_ddp_2'];


    $lang['tpdbp_a-1'] = 'View ForexMart 30% Bonus Agreement';
    $lang['tpdbp_a-2'] = $lang['ndb_fda_1'];


    $lang['accntcomp_0'] = 'Start your forex trading experience with ForexMart. We offer two types of live accounts. To discover contract specification, please visit this ';
    $lang['accntcomp_x0']='page';
    $lang['accntcomp_1'] = 'Enjoy competitive rates, glitch-free trading platforms, and instant trade executions on both account types.';
    $lang['accntcomp_2'] = '  You can try';
    $lang['accntcomp_3'] = '  demo-trading';
    $lang['accntcomp_4'] = '  before going live.';

    $lang['accntcomp_5'] = 'ForexMart Standard';
    $lang['accntcomp_6'] = '  Standard account type which gives you all facilities provided by ForexMart. Fixed spread, no fees.';
    $lang['accntcomp_7'] = '  Register Now';
    $lang['accntcomp_8'] = 'ForexMart Zero Spread';
    $lang['accntcomp_9'] = '  No spreads (BID = ASK), company fees*. All ForexMart services are also available.';

    $lang['accntcomp_10'] = 'Register Now';
    $lang['accntcomp_11'] = ' ForexMart';
    $lang['accntcomp_12'] = 'ForexMart Zero Spread';
    $lang['accntcomp_13'] = 'Deposit Currency';
    $lang['accntcomp_14'] = 'Minimun Deposit';
    $lang['accntcomp_15'] = 'Minimal Trade';

    $lang['accntcomp_16'] = '  Leverage [3]';
    $lang['accntcomp_17'] = ' Margin Call';
    $lang['accntcomp_17_0'] = 'Stop Out';
    $lang['accntcomp_18'] = ' The above spreads are on major currency pairs. Please find more details';
    $lang['accntcomp_19'] = ' here';
    $lang['accntcomp_20'] = 'The above fees are on major currency pairs. Please find more details';

    $lang['accntcomp_21'] = 'Leverage of GOLD and SILVER trade is 1:100. Leverage for CFD trade is 1:20.';
    $lang['accntcomp_21_0'] = ' For trading accounts with more than $1000 balance leverage can be reduced from '.FXPP::CI()->config->item('lev5000').' to 1:500.';
    //$lang['accntcomp_22'] = ' offered price is higher than the terminal price by half of the standard spread for a given trading instrument which is rounded up to its integral value due to some technical peculiarities of the MetaTrader 4 platform.';
    
$lang['accntcomp_23'] = 'ForexMart ECN Standard';
$lang['accntcomp_24'] = 'ForexMart ECN Zero Spread';
$lang['accntcomp_23_1'] = 'No Minimum';
$lang['accntcomp_24_1'] = 'Micro Lots';
$lang['accntcomp_25'] = 'Max Leverage';

$lang['accntcomp_23_2'] = 'Deposit Requirement';
$lang['accntcomp_24_2'] = 'Available';
$lang['accntcomp_25_2'] = '1:5000';

$lang['accntcomp_26'] = 'Over 150';
$lang['accntcomp_26_2'] = 'Trading Instruments';

$lang['accntcomp_27'] = 'All EAs';
$lang['accntcomp_27_2'] = 'Supported';

$lang['accntcomp_28'] = 'No';
$lang['accntcomp_28_2'] = 'Fees';

$lang['accntcomp_29'] = '0';
$lang['accntcomp_29_2'] = 'Spreads';

$lang['Regbtn'] = 'Register Now';

$lang['ldoc_0']='Download PDF';
$lang['ldoc_1']='View Details';
$lang['ldoc_2']='Legal Documentation';
$lang['ldoc_3']=' AML Policy';
$lang['ldoc_4']=' Best Execution Policy';


$lang['ldoc_5']='Complaint Handling Procedure';
$lang['ldoc_6']='Conflict of Interest Policy';
$lang['ldoc_7']='Customer Categorization';
$lang['ldoc_8']='Investor Compensation Fund';
$lang['ldoc_9']='Services';


$lang['ldoc_10']='Risk Disclosure';
$lang['ldoc_11']='Privacy Policy';
$lang['ldoc_12']='Website Terms of Use';
$lang['ldoc_13']='Terms and Condition';

$lang['hm_p0_0']='Risk Warning:';
$lang['hm_p0_1']=' Forex and CFD Trading involve a significant risk to your invested capital. Please read and ensure you fully understand our Risk Disclosure.';


$lang['mfr_0_0'] = 'Thank you';
$lang['mfr_0_1'] = 'To complete the registration, we have sent you a code to confirm your email.';
$lang['mfr_0_2'] = ' Back to Money Fall page';

$lang['mfr_0_3'] = 'Notice!';
$lang['mfr_0_4'] = ' We apologize ForexMart contest registration is currently unavailable at this time. For any issues, you may reach us at support@forexmart.com .';
$lang['mfr_0_5'] = 'I accept the ';
$lang['mfr_0_6'] = 'contest rules.';

$lang['fc_0_0'] = 'Forex Charts';
$lang['fc_0_1'] = 'Return to all list of instruments';

$lang['n_0_1'] = 'ForexMart Headline';
$lang['n_0_2'] = 'Latest';
$lang['n_0_3'] = 'Most Read';
$lang['n_0_4'] = 'Read More';
$lang['n_0_5'] = 'Other News';
$lang['n_0_6'] = 'Read News';

$lang['a_0_1'] = 'ForexMart Headline';
$lang['a_0_2'] = 'Latest';
$lang['a_0_3'] = 'Most Read';
$lang['a_0_4'] = 'Read More';
$lang['a_0_5'] = 'Other Analysis';
$lang['a_0_6'] = 'Read Analysis';
$lang['a_0_7'] = 'Analysis';

$lang['x_ap_0']='Affiliate Program';
$lang['x_ap_1']=' Let people do the work for you. All you need to do is to promote our services to potential clients and make them trade in the company. When they generate profit, you earn money too.';
$lang['x_ap_2']='Launching a website? Improving an existing site? ForexMart got you covered! We have designed different user-friendly, glitch-free widgets, as well as promotional materials, which can be integrated into any website.';
$lang['x_ap_3']=' Cash in on the website traffic! A client who signs up to ForexMart through your advertisment or lin is automatically added to your affiliate account. Gain profit without monitoring your referred users and their trades.';
$lang['x_ap_4']=' They trade, you earn. Attract new clients in your country by advertising our services on your blog site, forum, or social media accounts.';
$lang['x_ap_5']='Become an official ForexMart representative in your area or city and expand your network of clients. A client&#8220;s trading confidence is boosted through this highest level of cooperation. We provide the latest trading technology, competitive rates, and essential reading materials about currency trading.';
$lang['x_ap_6'] = 'Read More';
$lang['x_ap_7']="The Cost Per Action (CPA) partnership enables all our affiliates to reap 
    a one-time commission for each client's first deposit. All commissions will be credited within one month, 
    depending on the amount of the client's initial deposit. This partnership is specifically designed for SEOs, 
    online marketers, web administrators, and those who are not that knowledgeable about the market.
Just refer clients, make them deposit, and earn commission. No complex computations. No complicated requirements. ";


$lang['x_awd_0']= 'Awards';

$lang['x_awd_1']= 'The main goal of ForexMart is to uphold the interests of all clients. As we constantly work on providing best products and services, institutions and organizations objectively recognize our company&#39;s achievements and growth in the industry.';
$lang['x_awd_2']='Best Broker in Europe 2015';
$lang['x_awd_3']='ShowFx World recognized ForexMart as Best Broker in Europe in 2015';
$lang['x_awd_4']=' Most Prospective Broker in Asia 2015';
$lang['x_awd_5']='   ShowFx World recognized ForexMart as Most Prospective Broker in Asia in 2015';

$lang['x_awd_6']=' ShowFx World is a company which empowers market players and financial institutions by organizing various thematic events such as conferences, exhibitions, and seminars around the globe. Introduced in 2009, its main objective is to promote leading companies, improve the quality of services, disseminate latest news and developments about the industry, and present trading opportunities to all their members.';
$lang['x_awd_7']=' Most ShowFx events are held in Asia and Europe, including Cyprus, Dubai, Jakarta, Malaysia, Russia, and Singapore. Anchored in their motto “We unite finance”, the firm has also established a broad forex community comprised of brokers, analysts, software developers, and lecturers.';

$lang['hm_4']='Forex Major';

$lang['search'] = 'Search';
$lang['to'] = 'TO';
$lang['show_entries'] = 'Show _MENU_ entries';

$lang['sdbr'] = 'Open an';
$lang['sdbr1'] = 'Account';
$lang['sdbr2'] = 'Up to';
$lang['sdbr3'] = '$300 bonus';
$lang['sdbr4'] = '$300 <br> bonus';
$lang['sdbr5'] = '<p>Up to <span>$300 <br> bonus</span></p>';
$lang['sdbr6'] = '<p>Open an <br> Account</p>';

$lang['chat_0']='Chat with us!';


$lang['di_tit'] = 'Deposit Insurance | ForexMart';
$lang['di_kew'] = 'Deposit Insurance | ForexMart';
$lang['di_dsc'] = 'Deposit Insurance | ForexMart';

$lang['di-1'] = '<h1 class="license-title">Deposit Insurance</h1> ';


$lang['di-5']=       '
                    <p class="content-text">We want nothing but the best for all our clients – and that includes prioritizing your funds and interests.</p>
                     <p class="content-text">ForexMart is a member of the Investor Compensation Fund, a fund conceived by the Section 17 of the
Investment Services and Activities and Regulated Markets Law of 2007, which states every Cypriot
investment firm must be part of the Fund. Its main objective is to secure claims of the covered clients
in the event the company in question fails to perform its obligations, specifically:</p>

                <ul class="content-list">

                        <li><span>Return the funds owed or belong to the covered client.</span></li>
                        <li><span>Turn over the financial instruments to the customer entrusted to the member firm.</span></li>
                 </ul>
         <p class="content-text">The fund will pay the compensation for the affected client, subject to the existing legal and contractual
terms. However, individuals with ongoing criminal proceedings are prohibited from making claims, as
per Prevention and Suspension of the Legislation of Proceeds from Criminal Activities Law of 2007.</p>

<p class="content-text">Compensation payable to the covered client will depend on the prevailing rules and company\'s books.
It is computed by adding all the total established claims of the client against the firm, stemming from
all the services rendered by the entity. As of present, the amount paid to the covered clients is
€20,000.</p>

                   ';


$lang['st1'] ='Open an <br> Account';
$lang['st2'] ='Up to <br>$300 bonus';
$lang['st3'] ='Chance to <br>get $1,000';


if(IPLoc::office()){

$lang['x_fi_inc1'] = 'سواپ';

$lang['bn_li_ld'] = 'لیگل ڈاکومینٹیشن';
$lang['bn_li_rd'] = 'رسک ڈسکلوژر';
$lang['bn_li_pp'] = 'پرائیوسی پالیسی';
$lang['bn_li_tnc'] = 'شرائط و ضوابط';

$lang['bn_li_cu'] = 'ہم سے رابطہ کریں';
$lang['bn_li_f'] = 'فیڈ بیک';

$lang['Ai_da0'] = 'تجارتی اکاونٹ اوپن کریں';
$lang['Ai_da1'] = 'ڈیمواکاونٹ اوپن کریں';
$lang['Ai_dl0'] = 'رسک وارننگ : سی ایف ڈی میں تجارت پر نفع / نقصان ہوسکتا ہے';

$lang['acct-v'] = 'اکاونٹ کی تصدیق';
$lang['acct-p'] = 'پینڈنگ';
$lang['acct-uv'] = 'غیر مصدقہ';
$lang['acct-vv'] = 'مصدقہ';
$lang['acct-dd'] = 'رد کی گئیں دستاویزات';
$lang['acct-id'] = 'نامکمل دستاویزات';

$lang['acct-no'] = 'نہیں';
$lang['acct-ds'] = 'جمع کروانے کی تاریخ';
$lang['acct-e'] = 'ای میل';
$lang['acct-nu'] = 'اکاونٹ نمبر';
$lang['acct-fn'] = 'مکمل نام';
$lang['acct-ipa'] = 'ملک'; // changed before it was IP address
$lang['acct-a'] = 'مینج'; //former Action

$lang['acct-pd'] = 'پینڈنگ ڈاکومنٹس';
$lang['acct-vd'] = 'مصدقہ ڈاکومنٹس';
$lang['acct-dd'] = 'رد کئے گئے ڈاکومنٹس';
$lang['acct-id'] = 'نامکمل ڈاکومنٹس';

$lang['acct-mandoc'] = 'مینج ڈاکومنٹس';

$lang['norecy'] = 'کوئی ریکارڈ نہیں ملا ہے';
$lang['norec'] = 'ایک صفحہ پر شائع کئے گئے ریکارڈز';
$lang['g'] = 'آگے جائیں';

$lang['vd'] = 'ڈاکومنٹس ڈیکھیں';
$lang['md'] = 'مینج ڈاکومنٹس'; // actions renamed from Manage Documents.

$lang['an'] = 'اکاونٹ نمبر';
$lang['fn'] = 'مکمل نام';
$lang['Em'] = 'ای میل';
$lang['Addr'] = 'پتہ';
$lang['av_as'] = 'اکاونٹ سٹیٹس'; // new account status action
$lang['eas'] = 'ایڈٹ'.$lang['av_as'];

$lang['pending'] = 'پینڈنگ';
$lang['verified'] = 'مصدقہ';
$lang['declined'] = 'رد کیا گیا';
$lang['incomplete'] = 'نامکمل';
$lang['update'] = 'آپ ڈیٹ';

$lang['frstdoc'] = 'پہلا ڈاکومنٹ';
$lang['secdoc'] = 'دوسرا ڈاکومنٹ';

$lang['modal_fn1'] = 'مکمل نام';
$lang['modal_fn2'] = 'ڈاکومنٹ سٹیٹس';
$lang['modal_fn3'] = 'آپ ڈیٹ کی تاریخ';


$lang['modal_upt'] = 'آپ ڈیٹ';
$lang['modal_actn'] = 'ایکشن';

$lang['modal_apprv'] = 'آپروو';
$lang['modal_dcln'] = 'در کیا گیا';


$lang['modal_MAS'] = 'اکاونٹ سٹیٹس مینج کریں';
$lang['modal_mas1'] = 'غیر مصدقہ بنیادی طور پر بائے ڈیفالٹ تمام اکاونٹ غیر مصدقہ ہی ہوتے ہیں اگر صارف کی جانب سے آپ لوڈ کیا گیا کم از کم ایک ڈاکومنٹ کسی بھی وجہ سے رد ہوجائے تو اکاونٹ غیر مصدقہ ہی رہتا ہے';
$lang['modal_mas2'] = 'مصدقہ اگر صآرف کی جانب سے آپ لوڈ کئے گئے دونوں ڈاکومنٹس منظور ہوجائیں تو اکاونٹ مصدقہ ہوجاتا ہے';

$lang['at_h1-0'] = 'فاریکس اکاونٹس';//'Account Types';

$lang['fts_hldr_0'] = 'عمدہ تجارتی پلیٹ فارم';
$lang['fts_hldr_1'] = 'صارف کے سرمایہ کی حفاظت';
$lang['fts_hldr_2'] = 'مخصوص کسٹمر سپورٹ';
$lang['fts_hldr_3'] = 'بہترین تجارتی عمل داری';

$lang['h1-1'] = 'ایفی لی ایٹ پروگرام';
$lang['p1-1'] = 'دنیا میں مستند فاریکس بروکر کا پارٹنز';
$lang['p1-2'] = ' فاریکس مارٹ';
$lang['p1-3'] = ' آپ کا نفع بڑھآنے کے لئے مختلف پارٹنر شپ پلان تاکہ آپ کی پہچان بن سکے';
$lang['h2-1'] = 'فوائد';
$lang['li1'] = 'پریمم اکاونٹ مینجمنٹ';
$lang['li2'] = ' مسابقاتی اور شفاف سپریڈ';
$lang['li3'] = 'بہترین کمیشن';
$lang['li4'] = 'استعمال میں آسان انٹرفیس اور لائیو ٹریکنگ سافٹ وئیر';
$lang['li5'] = 'مکمل مارکیٹنگ ٹولز';
$lang['li6'] = 'پرسنل ایفی لی ایٹ مینجر';
$lang['li7'] = 'فوری عمل درآمد';
$lang['li8'] = '24/5 خصوصی کلائنٹ سپورٹ';


$lang['xnv_tgglnvgtn'] = 'ٹّوگل نیویگیشن';

$lang['xnv_hi'] = 'ہیلو';
$lang['xnv_goto'] = 'میرے اکاونٹ میں جائیں';
$lang['xnv_PL'] = 'پارٹنر لاگ ان';
$lang['xnv_CL'] = 'کلائنٹ لاگ ان';
$lang['xnv_LO'] = 'لاگ آوٹ';

$lang['xnv_tradeforex'] = 'ٹریڈ فاریکس';
$lang['xnv_tb'] = 'لاگ ان';
$lang['xnv_register'] = 'رجسٹرڈ';
$lang['xnv_ecn'] = 'ای سی این ٹیکنالوجی';
$lang['xnv_leverage'] = 'Leverage 1:5000';
$lang['xnv_j_ecalendar'] = 'Economic Calendar';

$lang['xnv_about'] = 'آباوٹ';
$lang['xnv_aboutforexmart'] = 'فاریکس مارٹ کے حوالے سے';
$lang['xnv_Cn'] = 'کمپنی نیوز';
$lang['xnv_WCu'] = 'ہم ہی کیوں';
$lang['xnv_DW'] = 'ڈیپازٹ / ود ڈرل';
$lang['xnv_Lar'] = 'لائسنس اینڈ ریگولیشن';
$lang['xnv_AC'] = 'اکاونٹ کی تصدیق';
$lang['xnv_UDLP'] = 'یو ڈی لاس پلماس';
$lang['xnv_JUVA'] = 'جاون ویرالون';

$lang['xnv_di'] = 'ڈیپازٹ انشورنس';
$lang['xnv_awards'] = 'ایوارڈ';


$lang['xnv_trading'] = 'ٹرینڈنگ';
$lang['xnv_AT'] = 'اکاونٹ کی قسم';
$lang['xnv_Da'] = 'ڈیمو اکاونٹ';
$lang['xnv_FMS'] = 'فاریکس مارٹ سٹینڈرڈ';
$lang['xnv_FMZS'] = 'فاریکس مارٹ زیرو سپریڈ';
$lang['xnv_FMMA'] = 'ForexMart Micro Account';
$lang['xnv_AccCom'] = 'اکاونٹ کا موازنہ';

$lang['xnv_TrPl'] = 'تجارتی پلیٹ فارم';
$lang['xnv_FMMT4'] = 'فاریکس مارٹ ایم ٹی 4';
    $lang['xnv_webtrader'] = 'ویب ٹرمینل';

$lang['xnv_Ins'] = 'انسٹرومنٹس';
$lang['xnv_Fo'] = 'فاریکس';
$lang['xnv_Sh'] = 'شئیرز';
$lang['xnv_SpMe'] = 'سپاٹ میٹل';

$lang['xnv_BO'] = 'بونس اور آفرز';
$lang['xnv_Bon'] = 'بونس';
$lang['xnv_Web30'] = '30 فیصد خوش آمدید بونس';
$lang['xnv_Nodebo'] = 'نو ڈیپازٹ بونس';
$lang['xnv_OnP'] = ' آفرز اور پروموشنز';
$lang['xnv_LPVtr'] = 'لاس پلماس وی آئی پی ٹکٹ کی قرعہ اندازی';

$lang['xnv_PAR'] = 'پارٹنر شپ';
$lang['xnv_AffPr'] = 'ایفی لی ایٹ پروگرام';

$lang['xnv_Adv'] = 'فوائد';
$lang['xnv_AffLi'] = 'ایفی لی ایٹ لنک';
$lang['xnv_Commspec'] = 'کمیشن کی تفصیلات';

$lang['xnv_TyofPa'] = 'پارٹنر شپ کی اقسام';
$lang['xnv_Frrefe'] = 'فرینڈ ریفرر';
$lang['xnv_Web'] = 'ویب ماسٹر';
$lang['xnv_Onpar'] = 'آن لائن پارٹنر';
$lang['xnv_Loonpa'] = 'لوکل آن لائن پارٹنر';
$lang['xnv_Loofpa'] = 'لوکل آفس پارٹنرز';
$lang['xnv_cpa'] = 'سی پی اے';


$lang['xnv_Parreg'] = 'پارٹنر سپ اندراج';
$lang['xnv_Ma'] = 'مواد';

$lang['xnv_Ban'] = 'بئنرز';
$lang['xnv_Logos'] = 'لوگو';
$lang['xnv_Inf'] = 'انفارمرز';

$lang['xnv_C'] = 'مقابلہ جات';
$lang['xnv_Con'] = 'مقابلہ جات';

$lang['xnv_Monfal'] = 'منی فال';

$lang['xnv_Tools'] = 'ٹّولز';
$lang['xnv_Tools_01'] = 'ٹّولز';
$lang['xnv_VPSH'] = 'وی پی ایس ہوسٹنگ';
$lang['xnv_FoCh'] = 'فاریکس چارٹ';
$lang['xnv_CC'] = 'کرنسی کنورٹر';
$lang['xnv_PIPCalc'] = 'فاریکس کیلکولیٹرز';

$lang['xnv_S'] = 'سپورٹ';
$lang['xnv_Conus'] = 'ہم سے رابطہ کریں';
$lang['xnv_FAQ'] = 'ایف اے کیو';
$lang['xnv_ForGlo'] = 'فاریکس گلاسری';
$lang['xnv_LeDoc'] = 'لیگل ڈاکومنٹس';
$lang['xnv_CaBa'] = 'کال بیک';
$lang['xnv_L'] = 'لاگ ان';
$lang['xnv_R'] = 'رجسٹر';

$lang['xnv_Get_started'] = 'آغاذ کس طرح کیا جائے';
$lang['xnv_Glossary'] = 'گلاسری';


$lang['search'] = 'تلاش';
$lang['to'] = 'TO';
$lang['show_entries'] = 'Show _MENU_ entries';

//right sidebar buttons
$lang['sdbr'] = 'کھولیں';
$lang['sdbr1'] = 'ایک اکاونٹ';
$lang['sdbr2'] = 'بونس';
$lang['sdbr3'] = '150 ڈالرز تک';
$lang['sdbr4'] = '$150 <br> بونس';
$lang['sdbr5'] = '<p>ڈالرز تک <span>$150 <br> بونس</span></p>';
$lang['sdbr6'] = '<p>کھولیں <br> ایک اکاونٹ</p>';

$lang['chat_0']='ہم سے بات کریں';

//footer
$lang['rw'] = 'رسک کے حوالے سے انتباہ';
$lang['rw1'] = ' فاریکس تجارت بڑی حد تک سپیکولیٹیو اور اپنی نیچر میں پیچیدہ ہے اور تمام سرمایہ کاروں کے لئے موزوں نہیں ہوسکتی - آپ کے تجارتی نتائج جہاں آپ کو خاطر خواہ فائدہ دے سکتے ہیں وہیں خاطر خواہ نقصان کا سبب بھی ہو سکتے ہیں لہذا تجویز یہ ہے کہ اگر آپ کو نقصان برداشت کرنے کی سکت نہیں ہے تو آپ ';

$lang['rw2'] = 'فاریکس مارٹ';
$lang['rw3'] = 'کی جانب سے پیش کی والی سروسز کے استعمال سے قبل اپنے آپ کو رسک کے حوالے سے باخبر کرلیں';
$lang['rw4'] = 'رسک';
$lang['rw5'] = ' جو کہ فاریکس تجارت کے حوالے سے ہے اور اگر ضروری خیال کریں تو ماہرین کے مشاورت کرسکتے ہیں';

$lang['pn1-1'] ='فاریکس مارٹ';
$lang['pn1-2'] ='تجارتی نام ہے';
$lang['pn1-3'] =' سائپرس انویسٹمنٹ فرم کا جو کہ سائپرس کی سیکورٹی ایکسینج کی جانب سے ریگولیٹڈ ہے اور اس کا لائسنس نمبر 266/15 ہے ';

$lang['pn2-1'] ='فاریکس مارٹ';
$lang['pn2-4'] ='یو ڈی لاس پالماس کا آفیشل فاریکس ٹریڈنگ پارٹنز';
$lang['pn2-2'] ='کو سال  2015 <a href="'.FXPP::loc_url('Awards').'">کا بہترین بروکر برائے یورپ اور سال  2015 ایشیاء کا ابھرتا ہوا بروکر قرار دیا گیا</a>';
$lang['pn2-5'] =' کو بین الاقوامی فنانس میگزین آئی ایف ایم کی جانب سے سال 2016 کا بہترین نیا بروکر قرار دیا گیا  ';

$lang['xnv_webtrader'] = 'ویب ٹرمینل';


}

