<?php
$lang['lav-1']='Open The World of <b>Opportunities</b>';
$lang['lav-2']='Explore Infinite <b>Possibilities</b> With <b>Highest</b> Leverage Ever';
$lang['lav-3']='<b class="bb">Navigate your way</b> to Success';
$lang['lav-4']="With our Unparalleled Customer support and competitive services, ForexMart offers 1:5000 Leverage in both Standard and Zero Spread Accounts. <br>This allows you to:";
$lang['lav-5']="Open deals in bigger volume and get more profit";
$lang['lav-6']="Minimize margin requirements and keep your funds safe";
$lang['lav-7']="Invest less in each trade and open more positions";
$lang['lav-8']="Start <b>trading</b> today!";
$lang['lav-9']="<h2>LEVERAGE<h2> <br><h1> 1 : 5000</h1>";
$lang['lav-10']="1 : 5000";
$lang['lav-11']="Email";
$lang['lav-12']="Full name";
$lang['lav-13']="Submit";
$lang['lav-14']="";
$lang['lav-15']="Terms of 1:5000 Leverage";
$lang['lav-16']="";
$lang['lav-17']="";
$lang['lav-18']="";
$lang['lav-19']="";
$lang['lav-20']="1:5000 Leverage  Terms of Service";
